<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".detailproduct.view.DetailProductActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_product"
                    android:layout_width="80dp"
                    android:layout_height="120dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/title_product"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="30dp"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/price_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/image_product"
                    app:layout_constraintTop_toBottomOf="@id/title_product"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="30dp"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/title_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/price_product"
                    app:layout_constraintStart_toStartOf="@id/image_product"
                    android:layout_marginTop="50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/ubicacion"/>

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toBottomOf="@id/title_location"
                    app:layout_constraintStart_toStartOf="@id/title_location"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/location"/>

                <TextView
                    android:id="@+id/city_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/title_location"
                    app:layout_constraintStart_toEndOf="@id/icon_location"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/spec_title_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/title_location"
                    app:layout_constraintTop_toBottomOf="@id/city_product"
                    android:layout_marginTop="50dp"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:text="@string/caracteristicas"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listSpecs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/spec_title_product"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>

</layout>